<!DOCTYPE html>
<html>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/w3.css">
  <link rel="stylesheet" href="/css/w3-theme-blue-grey.css">
  <link rel='stylesheet' href='/css/css?family=Open+Sans'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- admin -->
  <link rel="stylesheet" href="/admin/vendor/fontawesome-free/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="/admin/css/sb-admin-2.min.css" rel="stylesheet">
  <!-- styled component -->
  <link rel="stylesheet" type="text/css" href="/styled_component/css/uploader.css" />
  <link rel="stylesheet" type="text/css" href="/styled_component/css/select.css" />
  <link rel="stylesheet" type="text/css" href="/styled_component/css/message.css" />
  <style>
  html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
  </style>
  <body class="w3-theme-l5">
      <div id="root"></div>
      <!-- <script src="config.js"></script> -->
      <!-- admin -->
      
      <script src="/admin/vendor/jquery/jquery.min.js"></script>
      <script src="/admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="/admin/vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="/admin/js/sb-admin-2.min.js"></script>
      <!-- uploader -->
      <!-- <script src="/uploader/js/custom-file-input.js"></script> -->

  </body>
</html>  
